version: '3.8'

services:
  db:
    image: postgres
    container_name: my-blog-app-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin  # Change this to your desired password
      POSTGRES_DB: my-blog-app
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data  # Optional: to persist data

volumes:
  pgdata:
